CFAM
MLFA
EDDI
CABE
BEMG
MBMB
BGGB
MHGA
AIEF
BGEE
GBFF
JHJH
DHAL
AHLL
BFFF
KLEE
HAMB
CEEF
KEKA
ABED
ACAI
GAHE
FELE
JIAD
LIAK
CBAG
LAMB
EEFG
CBFG
DEAG
BEEG
CBBL
GBBL
GELB
CBEE
DADB
GBGA
GBLA
IBLA
IEEA
IAFC
GAMA
DEDB
GBMA
GEMA
CBEG
GAGH
LADB
GEEG
KAKA
GIGI
HALA
JBEG
BEAJ
BEAG
CIAK
EADI
AFKG
HEAD
BEEF
GBMJ
IIAI
CHIC
CAEG
GILB
GBMM
EIGL
JBAB
AFGE
HEEM
JBGB
CAGA
GBCB
GELA
CABB
LADB
LIDB
LBLB
JALL
IIDA
GEEA
MBEC
FAAD
AEAB
FLDB
FLLL
MBEA
DBGF
FHAA
BBCF
BEAM
LHLM
BIEB
BBLA
KHKA
BELA
MEEB
MBIB
GALB
GIEB
